<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(241, 174, 115);
        }
        .container {
            /* background-color: aqua; */

        }

        .box {
            color: white;
            background-color: black;
            /* border: 2px solid white; */
        }

        #box-1 {
            color: white;
            font-weight: bold;
            font-size: 2rem;
            word-spacing: 20px;
            text-align: center;

            font-family: 'Orbitron', sans-serif;

            padding: 20px;
        }


        #box-2 {
            background-color: white;
            /* background-color: rgb(245, 198, 81); */


        }

        #box-2 ul li {

            display: inline-block;
            margin: 20px;
        }

        #box-2 ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: larger;
            font-family: 'Heebo', sans-serif;

        }


        #box-3 {
            color: white;
            background-color: white;
            /* background-color: rgb(245, 198, 81); */

        }

        button {
            margin: 1rem;
            height: 6vh;
            width: 6vw;
            font-weight: bold;
            border-radius: 5px;
            color: white;
            background-color: black;
        }

        #box-4 {
            padding: 10px;
            border: 2px solid black;
        }

        #box-4 input {

            width: 50vw;
            height: 7vh;
            border-radius: 9px;
        }

        #box-45 {

            background-color: rgb(245, 198, 81);
            height: 60vh;
            padding: 50px;
            justify-content: space-evenly;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .block {
            /* border: 2px solid black; */
            height: 40vh;
            width: 50vh;
            padding: 20px;
        }

        #block-1 {
            width: 60vw;
        }

        #block-1 h1 {
            padding: 10px;
            font-weight: bolder;
            font-size: 3rem;


            font-family: 'Abril Fatface', cursive;
        }

        #block-1 p {
            padding: 10px;
            font-size: 1.5rem;
        }

        #block-2 {
            padding: 0;
            /* width: 0px; */
        }

        #block-2 img {
            height: 50vh;
            width: 25vw;
            border-radius: 400px;
            border: 7px solid rgba(255, 255, 0, 0.39);
        }

        #box-46 img {
            width: 90%;
            height: 80vh;
            padding: 20px;
        }

        #box-47 {
            margin: auto;
        }


        #box-47 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        }

        #women {
            text-align: center;
            padding: 20px;
            font-weight: bolder;
            font-family: 'Heebo', sans-serif;
            font-size: 25px;
        }

        .box-img {
            height: 37vh;
            width: 15vw;
            background-color: white;
            border: 2px solid black;
            margin: 2px;
            padding: 12px;
            background-color: cyan;
            border-radius: 20px;
            /* border: 2px solid black; */
            border-radius: 20px;

        }


        .box-img img {
            height: 29vh;
            width: 14vw;
            border-radius: 20px;
        }


        #box-5 {
            padding: 15px;
        }

        #box-5 img {
            width: 100%;
        }

        #box-6 {
            margin: auto;
            justify-content: center;
            display: flex;
        }
        
        
        #box-6 {
            align-content: center;
        }
        
        #box-6 img{
            border-radius: 20px;

        }
        #box-7{
            height: 50vh;
        
        }

        #box-7 {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-content: center;
        }


        footer{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-evenly;
            padding: 80px;
        }

        footer ul h3{
            padding: 10px;
            font-size: 23px;
            font-family: 'Heebo', sans-serif;
            color: wheat;
        }

        footer ul li{
            list-style: none;
            padding: 5px;
            
        }

        footer ul li a{
            text-decoration: none;
            color: white;
            font-family: 'Heebo', sans-serif;
        }

        #sea h3{
            color: wheat;
            font-family: 'Heebo', sans-serif;
            font-size: 23px;

        }
        #sea input{
            width: 17vw;
            height: 6vh;
            
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box-1">ROYSTON FASHION</div>

        <div id="box-2">

            <ul id="part-1">
                <li><a href="">MEN</a></li>
                <li><a href="">WOMEN</a></li>
                <li><a href="">KIDS</a></li>
                <li><a href="">HOME&LIVING</a></li>
            </ul>

        </div>

        <hr>

        <div id="box-3">
            <center>
                <button>Log in</button>
                <button>Sign in</button>
            </center>
        </div>


        <div class="box" id="box-4">
            <center>
                <input type="text" placeholder="Search">
            </center>
        </div>


        <div id="box-45">
            <div id="block-1" class='block'>
                <h1>Best shoe collection 2021.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis in cupiditate nulla pariatur
                    consequatur vel. Hic porro ut temporibus at?
                </p>

                <button>Shop now</button>
            </div>
            <div id="block-2" class='block'>
                <img src="shoe-model-1.jpg" alt="">
            </div>

        </div>

        <div id="box-46">
            <center>

                <img src="shoe-model-2.jpg" alt="">
            </center>
        </div>

        <div id="women">
            <h1>WOMEN COLLECTION</h1>
        </div>


        <div id="box-47">
            <div class="box-img">
                <img src="w9.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>

            </div>
            <div class="box-img">
                <img src="w2.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="w3.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="w4.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="w5.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="w6.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="w7.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="w8.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="w1.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="w10.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>

        </div>


        <div id="box-5">
            <img src="women2.jpg" alt="">
        </div>

        <div id="box-6">
            <img src="men2.jpg" alt="">
        </div>






        <div id="women">
            <h1>MEN COLLECTION</h1>
        </div>


        <div id="box-47">
            <div class="box-img">
                <img src="m1.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>

            </div>
            <div class="box-img">
                <img src="m2.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="m3.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="m4.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="m5.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="m6.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="m7.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="m8.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="m9.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>
            <div class="box-img">
                <img src="m10.jpg" alt="">
                <center>
                    <button>shop now</button>
                </center>
            </div>

        </div>



        <div id="box-7">
            <img src="men.jpg" alt="">
        </div>

        <footer>

            <ul>
                <h3>COMPANY</h3>
                <li><a href="">About us</a></li>
                <li><a href="">Patnerships</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Careers</a></li>
            </ul>

            <ul>
                <h3>DEVELOPERS</h3>
                <li><a href="">Forum</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Open source</a></li>
            </ul>

            <ul>
                <h3> SOCIAL</h3>
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Github</a></li>

            </ul>
          

            <ul>
                <h3> RESOURCES</h3>
                <li><a href="">Using Hologram</a></li>
                <li><a href="">Docs</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Supported Hardware</a></li>

            </ul>


            <div id="sea">
                <h3> Enter your number :</h3>
                <input type="text">
                <br>
                <h3>Enter your query :</h3>
                <textarea name="" id="" cols="40" rows="10"></textarea>
            </div>

        </footer>

    </div>
</body>

</html>